# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Download TMUX plugin manager if it doesn't exist.
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-a		# A Ctrl-a-t lesz a prefix kombináció

if-shell "test -f ~/.tmux/tmux_lightline.conf" "source-file ~/.tmux/tmux_lightline.conf"

set-window-option -g mode-keys vi

# Tmux-sidebar own configs
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree-command 'tree -C'

"source-file ~/.tmux.conf" > /dev/null

# Tmux-resurrect configs
set -g @resurrect-processes 'ssh mc'
set -g @resurrect-save-bash-history 'on'
